source venv/bin/activate

export DB_NAME="database_name"
export DB_USER="database_user"
export DB_PASSWORD="database_user_password"
export DB_HOST="host"
export DB_PORT=5432
export DEBUG=True
export SECRET_KEY="sample_key"

# Cloudinary Config - https://cloudinary.com

export CLOUDINARY_CLOUD_NAME = ADD YOUR CLOUDINARY NAME HERE
export CLOUDINARY_API_KEY = ADD YOUR CLOUDINARY API KEY HERE
export CLOUDINARY_API_SECRET = ADD YOUR CLOUDINARY API SECRET HERE
